<html>
<head>
<meta charset="utf-8">
<title>左侧菜单</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
		$(".div2").click(function(){ 
			$(this).next("div").slideToggle("slow")  
			.siblings(".div3:visible").slideUp("slow");
		});
	});
</script>
<style>
body{ margin:0;font-family:微软雅黑;}
.left{ width:200px; height:100%; border-right:1px solid #CCCCCC ;#FFFFFF; color:#000000; font-size:14px; text-align:center;}
.div1{text-align:center; width:200px; padding-top:10px;}
.div2{height:40px; line-height:40px;cursor: pointer; font-size:13px; position:relative;border-bottom:#ccc 1px dotted;}
.jbsz {position: absolute; height: 20px; width: 20px; left: 40px; top: 10px; background:url(images/1.png);}
.xwzx {position: absolute; height: 20px; width: 20px; left: 40px; top: 10px; background:url(images/2.png);}
.zxcp {position: absolute; height: 20px; width: 20px; left: 40px; top: 10px; background:url(images/4.png);}
.lmtj {position: absolute; height: 20px; width: 20px; left: 40px; top: 10px; background:url(images/8.png);}
.div3{display: none;cursor:pointer; font-size:13px;}
.div3 ul{margin:0;padding:0;}
.div3 li{ height:30px; line-height:30px; list-style:none; border-bottom:#ccc 1px dotted; text-align:center;}
.div3 ul li a{
	text-decoration:none;
	color:#000;
}
</style>
</head>
<body>
<div class="left">
<div class="div1">
<div class="left_top"><img src="images/bbb_01.jpg"><img src="images/bbb_02.jpg" id="2"><img src="images/bbb_03.jpg"><img src="images/bbb_04.jpg"> </div>
  <div class="div2"><div class="jbsz"> </div>系统管理</div>
      <div class="div3">
<ul>
		<li><a href="UserListServlet" target="rightframe"> 用户管理</a></li>
		<li><a href="addUser.jsp" target= "rightframe"> 新增用户</a></li>
</ul>
  </div>
    <div class="div2"><div class="xwzx"> </div>热点新闻</div>
      <div class="div3">
      <ul>
		<li><a href="GlxwListServlet?menuId=1002" target="rightframe"> 管理新闻</a></li>
		<li><a href="addArticle.jsp" target="rightframe"> 新增新闻</a></li>
        </ul>
  </div>
    <div class="div2"><div class="zxcp"> </div>科普知识</div>
      <div class="div3">
      <ul>
		<li><a href="KpzsListServlet?menuId=1003" target="rightframe">文章管理</a></li>
		<li> <a href="addKpArticle.jsp" target="rightframe">添加文章</a></li>
         </ul>
  </div>
  <div class="div2"><div class="lmtj"> </div> 养生保健</div>
      <div class="div3">
      <ul>
		<li><a href="YsbjListServlet?menuId=1004" target="rightframe"> 文章管理</a></li>
		<li> <a href="addYsArticle.jsp" target="rightframe">新增文章</a></li>
         </ul>
  </div>
   <div class="div2"><div class="lmtj"> </div> 亲子教育</div>
      <div class="div3">
      <ul>
		<li> <a href="QzjyListServlet?menuId=1005" target="rightframe">文章管理</a></li>
	<li> <a href="addQzArticle.jsp" target="rightframe"> 新增文章</a></li>
         </ul>
  </div>
   <div class="div2"><div class="lmtj"> </div> 食品安全</div>
      <div class="div3">
      <ul>
		<li><a href="SpaqListServlet?menuId=1006" target="rightframe"> 文章管理</a></li>
		<li><a href="addSpArticle.jsp" target="rightframe"> 新增文章</a></li>
         </ul>
  </div>  
</div>
</div>
</body>
</html>
		